name: twitter research geo converter

on:
  push:

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true
      - name: Docker Compose Up
        run: docker-compose up --build -d
      - name: Run Mypy
        run: docker-compose exec -T geo mypy {src,utils}
      - name: Run flake8
        run: docker-compose exec -T geo flake8 {src,utils}
  pytest:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true
      - name: Docker Compose Up
        run: docker-compose up --build -d
      - name: Run Pytest
        run: docker-compose exec -T geo pytest ./tests/

